<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Haskell Lectures - CS 1501</title>
        <meta name="description" content="Introduction to Haskell - CS 1501">
        <meta name="viewport" content="width=device-width">

	<link rel="shortcut icon" href="/haskell/favicon.ico" />
	
        <link rel="stylesheet" href="css/bootstrap.css">
        <style>
            body {
                padding-top: 60px;
                padding-bottom: 40px;
            }
        </style>
        <link rel="stylesheet" href="css/bootstrap-responsive.min.css">
        <link rel="stylesheet" href="css/main.css">
	<link href='http://fonts.googleapis.com/css?family=Ubuntu' rel='stylesheet' type='text/css'>

        <script src="js/vendor/modernizr-2.6.2-respond-1.1.0.min.js"></script>
    </head>

    <body>
        <!--[if lt IE 7]>
            <p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</p>
        <![endif]-->

        <!-- This code is taken from http://twitter.github.com/bootstrap/examples/hero.html -->

        <div class="navbar navbar-inverse navbar-fixed-top">
            <div class="navbar-inner">
                <div class="container">
                    <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </a>

                    <a class="brand" href="#">CS 1501</a>

                    <div class="nav-collapse collapse">
                      <ul class="nav">
			<li class="active">
			  <div class="btn-group">
			    <button class="btn btn-inverse disabled"><i class="icon-th icon-white"></i> Lectures</button>
			    <button class="btn dropdown-toggle btn-inverse" data-toggle="dropdown">
			      <span class="caret"></span>
			    </button>
			    <ul class="dropdown-menu">
			      <li class="nav-header">Skip to a lecture</li>
                              <li><a href="lec01.html">1 - An Unexpected Journey™</a></li>
                              <li><a href="lec02.html">2 - (["lists", "tuples"], "and data types")</a></li>
			      <li><a href="lec03.html">3 - types :: type1 → type2</a></li>
			      <li><a href="lec04.html">4 - #SyntaxSwag</a></li>
			      <li><a href="lec05.html">5 - Make Your Own Data Type</a></li>
			      <li><a href="lec06.html">6 - Maps, Folds, and Beyond</a></li>
			      <li><a href="lec07.html">7 - The Prolific Haskell Community</a></li>
			      <li><a href="lec08.html">8 - Input/Output</a></li>
			      <li><a href="lec09.html">9 - M.. M.. MONADS!</a></li>
			      <li><a href="lec10.html">10 - Haskell Development Methods</a></li>
			      <li><a href="lec11.html">11 - Haskell in the Real World</a></li>
			      <li><a href="lec12.html">12 - Category Theory</a></li>
			    </ul>
			  </div>
			</li>
			<li><a href="http://people.virginia.edu/~ns4av"><i class="icon-exclamation-sign icon-white"></i> Announcements</a></li>
                      </ul>

		      <ul class="nav pull-right">
			<table>
			  <tr>
			    <td>
			      <div style="margin-top:9px;">
				<iframe src="http://www.facebook.com/plugins/like.php?href=http%3A%2F%2Fshuklan.com%2Fhaskell&amp;send=false&amp;layout=button_count&amp;width=450&amp;show_faces=true&amp;font=arial&amp;colorscheme=light&amp;action=recommend&amp;height=21&amp;appId=474428195927491" scrolling="no" frameborder="0" style="border:none; overflow:hidden; width:140px; height:21px;" allowTransparency="true"></iframe>

				<a href="https://twitter.com/share" class="twitter-share-button" data-url="http://shuklan.com/haskell" data-text="I just signed up for an introductory 12-week class on Haskell!">Tweet</a>
				<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="http://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>

<!-- Place this tag where you want the +1 button to render. -->
<div class="g-plusone" data-size="medium" data-href="http://shuklan.com/haskell"></div>

<!-- Place this tag after the last +1 button tag. -->
<script type="text/javascript">
  (function() {
    var po = document.createElement('script'); po.type = 'text/javascript'; po.async = true;
    po.src = 'https://apis.google.com/js/plusone.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(po, s);
  })();
</script>
			      </div>
			    </td>
			    <td>
			    <a class="btn btn-success" href="https://haskelldata.com">New Book!</a>
			    </td>

			    <td>
			    <a class="btn btn-info" href="https://docs.google.com/spreadsheet/viewform?formkey=dGtrcXZJUGx1QkpqVnh1WlRpTDR1VUE6MQ">Enroll</a>
			    </td>
			  </tr>
			</table>
		      </ul>
		      
                    </div><!--/.nav-collapse -->
                </div>
            </div>
        </div>

        <div class="container">

            <!-- Main hero unit for a primary marketing message or call to action -->
            <div class="hero-unit" style="background: url(img/haskell.png) no-repeat; background-size: cover; background-position:center; ">
                <h1>Introduction to Haskell</h1>
		<h3><font color="orange">University of Virginia</font> &nbsp;<font color="#addfff">CS 1501 Lectures</font> &nbsp;Spring 2013</h3>
            </div>

<h2>UVA Class Projects:</h2>
<hr>
<div id="myCarousel" class="carousel slide" style="height:440px;">
  <!-- Carousel items -->
  <div class="carousel-inner">
    <div class="active item"> <!-- 105/30 -->
	<center>
	    <img src="Project_files/solanki.gif">
	    <hr>
	    <p>
		<a href="https://github.com/asolanki/cs1501-final" target="_blank">Conway's Game of Life</a> in Haskell
	    </p>
	    <p>
		by <a href="https://github.com/asolanki" target="_blank">Adarsh Solanki</a>
	    </p>
	    <hr>
	</center>
    </div>

    <div class="item"> <!-- 105/30 -->
	<center>
	    <img src="Project_files/campbell.gif">
	    <hr>
	    <p>
		A <a href="https://github.com/akroy/haskell-turing-complete" target="_blank">simulation of a deterministic Turing Machine</a> using Haskell.
	    </p>
	    <p>
		by <a href="https://github.com/akroy" target="_blank">Adam Campbell</a> and Kevin Broderick
	    </p>
	    <hr>
	</center>
    </div>

    <div class="item"> <!-- 110/30 -->
	<center>
	    <img src="Project_files/bomgardner.png">
	    <hr>
	    <p>
		A <a href="https://github.com/ericbomgardner/HaskellWeather" target="_blank">weather forcast tool</a> written in Haskell.
	    </p>
	    <p>
		by <a href="http://ericbomgardner.com" target="_blank">Eric Bomgardner</a>
	    </p>
	    <hr>
	</center>
    </div>

    <div class="item"> <!-- 85/30 -->
	<center>
	    <img src="Project_files/mata.png">
	    <hr>
	    <p>
		A handy <a href="https://github.com/cdm1006/Words" target="_blank">dictionary word finder</a> written in Haskell.
	    </p>
	    <p>
		by <a href="https://github.com/cdm1006" target="_blank">Chris Mata</a>
	    </p>
	    <hr>
	</center>
    </div>


    <div class="item"> <!-- 75/30 -->
	<center>
	    <img src="Project_files/lamana.gif">
	    <hr>
	    <p>
		A multi-dimensional <a href="https://github.com/alamana/CS-1501" target="_blank">dot-product calculator</a>.
	    </p>
	    <p>
		by <a href="https://github.com/alamana" target="_blank">Alexander Lamana</a>
	    </p>
	    <hr>
	</center>
    </div>
    

    <div class="item"> <!-- 70/30 -->
	<center>
	    <img src="Project_files/thomas.png">
	    <hr>
	    <p>
		A <a href="https://github.com/Atom1011/Fractell" target="_blank">Mandlebrot fractal</a> written in Haskell.
	    </p>
	    <p>
		by <a href="https://github.com/Atom1011" target="_blank">Alexander Thomas</a>
	    </p>
	    <hr>
	</center>
    </div>

    <div class="item"> <!-- 70/30 -->
	<center>
	    <img src="Project_files/shi.png">
	    <hr>
	    <p>
		An <a href="https://github.com/wynnsyt/CS-1501" target="_blank">image manipulator</a> written in Haskell.
	    </p>
	    <p>
		by <a href="https://github.com/wynnsyt" target="_blank">Yangtian Shi</a>
	    </p>
	    <hr>
	</center>
    </div>


    <div class="item"> <!-- 65/30 -->
	<center>
	    <img src="Project_files/emerson.jpg">
	    <hr>
	    <p>
		A <a target="_blank" href="https://github.com/Robert-Emerson/1501_final">fork bomb</a> written in Haskell and bash.
	    </p>
	    <p>
		by <a href="https://github.com/Robert-Emerson" target="_blank">Robert Emerson</a>
	    </p>
	    <hr>
	</center>
    </div>
        <div class="item"> <!-- 50/30 -->
	<center>
	    <img src="Project_files/sinha.jpg">
	    <hr>
	    <p>
		A <a target="_blank" href="http://oracle1.herokuapp.com/a/1138607768159313772621367192716933">scrabble word finder</a>.
	    </p>
	    <p>
		by Shiv Sinha, Alex Katz, Evan Dennis, <a href="https://twitter.com/j_blonchek" target="_blank">Jonathon Bloncheck</a>, <a href="https://twitter.com/vvdandekar" target="_blank">Vinay Dandekar</a>, and <a href="https://twitter.com/aksimhal" target="_blank">Anish Simhal</a>.
	    </p>
	    <hr>
	</center>
    </div>

    <div class="item"> <!-- 50/30 -->
	<center>
	    <img src="Project_files/goss.png">
	    <hr>
	    <p>
		A <a href="https://gist.github.com/jgoosey/5489619" target="_blank">quine</a> written in Haskell.
	    </p>
	    <p>
		by Jonathan Goss, Megan Bryant, <a href="https://twitter.com/justdavesinghhttps://twitter.com/" target="_blank">Jasdev Singh</a>, <a href="https://twitter.com/mlhassett" target="_blank">Meredith Hassett</a>, and Katy Williamson
	    </p>
	    <hr>
	</center>
    </div>
    <div class="item">
	<center>
	    <img src="Project_files/tang.png">
	    <hr>
	    <p>
		An ASCII drawing of the troll face.
	    </p>
	    <p>
		by <a href="https://twitter.com/Juntray" target="_blank">Raymond Tang</a>
	    </p>
	    <hr>
	</center>
    </div>


  </div>
  <!-- Carousel nav -->
  <a class="carousel-control left" href="#myCarousel" data-slide="prev">&lsaquo;</a>
  <a class="carousel-control right" href="#myCarousel" data-slide="next">&rsaquo;</a>
</div>

<h2>Lectures:</h2>
<hr>
            <!-- Example row of columns -->
	    <div class="row">
                <div class="span4">
                    <a href="lec01.html" class="btn btn-primary btn-large btn-info"><h4>Lecture 1 <i class="icon-white icon-chevron-right"></i></h4></a>
		    <br>
		    <br>
		    <p>Outlines class structure, syllabus, grading policies, and reference text. Introduces the <b>origin</b> and <b>theory</b> behind Haskell.</p>
                </div>
                <div class="span4">
                    <a href="lec02.html" class="btn btn-primary btn-large btn-info"><h4>Lecture 2 <i class="icon-white icon-chevron-right"></i></h4></a>
		    <br>
		    <br>
		    <p>Introduces <b>Lists</b> and <b>Tuples</b>, the most important data structures in Haskell.</p>
		    <br>
               </div>
                <div class="span4">
                    <a href="lec03.html" class="btn btn-primary btn-large btn-info"><h4>Lecture 3 <i class="icon-white icon-chevron-right"></i></h4></a>
		    <br>
		    <br>
                    <p>Explores Haskell's strong <b>Type</b> system and <b>Typeclasses</b>. Along the way, covers the concept of <b>Currying</b> and emphasizes modular coding.</p>
		    <br>
		    <br>
		    <br>
                </div>
	    </div>
	    <div class="row">
                <div class="span4">
                    <a href="lec04.html" class="btn btn-primary btn-large btn-info"><h4>Lecture 4 <i class="icon-white icon-chevron-right"></i></h4></a>
		    <br>
		    <br>
                    <p>Covers proper syntax in writing longer Haskell code. Introduces <b>pattern matching</b> and <b>guards</b>.</p>
		    <br>
		    <br>
		    <br>
                </div>
                <div class="span4">
                    <a href="lec05.html" class="btn btn-primary btn-large btn-info"><h4>Lecture 5 <i class="icon-white icon-chevron-right"></i></h4></a>
		    <br>
		    <br>
                    <p>Shows how to <b>create your own data types</b> to customize Haskell for you needs. Also covers <b>record syntax</b>, <b>type parameters</b>, and <b>modules</b>.</p>
		    <br>
		    <br>
		    <br>
                </div>
                <div class="span4">
                    <a href="lec06.html" class="btn btn-primary btn-large btn-info"><h4>Lecture 6 <i class="icon-white icon-chevron-right"></i></h4></a>
		    <br>
		    <br>
                    <p>Investigates <b>higher order functions</b> such as <b>maps</b>, <b>filters</b>, <b>folds</b>, and a whole lot more.</p>
		    <br>
		    <br>
		    <br>
                </div>
	    </div>
	    <div class="row">
                <div class="span4">
                    <a href="lec07.html" class="btn btn-primary btn-large btn-info"><h4>Lecture 7 <i class="icon-white icon-chevron-right"></i></h4></a>
		    <br>
		    <br>
                    <p>Presents the Haskell community by introducing <b>hackage</b> and <b>cabal</b>.</p>
		    <br>
		    <br>
		    <br>
                </div>
                <div class="span4">
                    <a href="lec08.html" class="btn btn-primary btn-large btn-info"><h4>Lecture 8 <i class="icon-white icon-chevron-right"></i></h4></a>
		    <br>
		    <br>
                    <p>Begins the journey to investigate the <b>IO Monad</b>, covering basic <b>input</b> and <b>output</b>.</p>
		    <br>
		    <br>
		    <br>
                </div>
                <div class="span4">
                    <a href="lec09.html" class="btn btn-primary btn-large btn-info"><h4>Lecture 9 <i class="icon-white icon-chevron-right"></i></h4></a>
		    <br>
		    <br>
                    <p>Enlightens the reader about <b>Functors</b>, <b>Monoids</b>, and <b>Monads</b>.</p>
		    <br>
		    <br>
		    <br>
                </div>
	    </div>
	    <div class="row">
                <div class="span4">
                    <a href="lec10.html" class="btn btn-primary btn-large btn-info"><h4>Lecture 10 <i class="icon-white icon-chevron-right"></i></h4></a>
		    <br>
		    <br>
                    <p>Reinforces <b>good programming practices</b> in the world of Haskell.</p>
		    <br>
		    <br>
		    <br>
                </div>
                <div class="span4">
                    <a href="lec11.html" class="btn btn-primary btn-large btn-info"><h4>Lecture 11 <i class="icon-white icon-chevron-right"></i></h4></a>
		    <br>
		    <br>
                    <p>Demonstrates use of <b>existing Haskell software</b>.</p>
		    <br>
		    <br>
		    <br>
                </div>
                <div class="span4">
                    <a href="lec12.html" class="btn btn-primary btn-large btn-info"><h4>Lecture 12 <i class="icon-white icon-chevron-right"></i></h4></a>
		    <br>
		    <br>
                    <p>Concludes this lecture series with a primer to <b>Category Theory</b>.</p>
		    <br>
		    <br>
		    <br>
                </div>
            </div>


	    <hr>

            <footer>
                <p>&copy; <a href="http://shuklan.com">Nishant Shukla</a> 2013</p>
            </footer>

        </div> <!-- /container -->

        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.8.3.min.js"><\/script>')</script>

        <script src="js/vendor/bootstrap.min.js"></script>

	<script type="text/javascript">

	  var _gaq = _gaq || [];
	  _gaq.push(['_setAccount', 'UA-29747714-1']);
	  _gaq.push(['_trackPageview']);

	  (function() {
	  var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
	  ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
	  var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
	  })();

	</script>


    </body>
</html>
