<!doctype html>
<html lang="en">

  <head>
    <meta charset="utf-8">

    <title>Introduction to Haskell - Lecture 11</title>

    <meta name="description" content="A course on the world's fastest growing functional programming language">
    <meta name="author" content="Nishant Shukla">

    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />

    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/bootstrap-responsive.min.css">
    <link rel="stylesheet" href="css/reveal.min.css">
    <link rel="stylesheet" href="css/theme/serif.css" id="theme">
    <link href='http://fonts.googleapis.com/css?family=Ubuntu' rel='stylesheet' type='text/css'>

    <style>
      body {
      padding-top: 30px;
      padding-bottom: 40px;
      }
    </style>

    <!-- For syntax highlighting -->
    <link rel="stylesheet" href="lib/css/pojoaque.css">

    <!-- If the query includes 'print-pdf', use the PDF print sheet -->
    <script>
      document.write( '<link rel="stylesheet" href="css/print/' + ( window.location.search.match( /print-pdf/gi ) ? 'pdf' : 'paper' ) + '.css" type="text/css" media="print">' );
    </script>

    <script src="js/vendor/modernizr-2.6.2-respond-1.1.0.min.js"></script>

  </head>


  <body>

    <script src="nav.js"></script>

    <script>
      function toggleElements(one, two) {
          document.getElementById(one).style.display = 'none';
          document.getElementById(two).style.display = 'block';
      }
    </script>


    <div class="reveal">

      <!-- Slides begin here! -->
      <div class="slides">
	<section>

          <section>
            <h1>Introduction To Haskell</h1>
            <p>Lecture 11</p>
            <p>
              <br>
            </p>
            <p>Snap and XMonad: Haskell in the Real World</p>
	  </section>

	  <section>
	    <h3>Using These Slides</h3>
	      <h4>Every slide has a secret note.</h4>
	      <small>
	      <ul>
		<li>On <b>Chrome</b>: press <code>F12</code>, then click <b>Console</b></li>
		<li>On <b>IE</b>: press <code>F12</code>, then click <b>Console</b></li>
		<li>On <b>Firefox</b>: <code>Ctrl+Shift+k</code></li>
	      </ul>
	      </small>
	      <br>
	      <br>
	      <p><h3>Shortcut Keys:</h3></p>
	    <center>
	      <table width="80%">
		<tr>
		  <td><code>↓</code>, <code>PgDn</code>, <code>n</code>, <code>j</code></td>
		  <td>next slide</td>
		</tr>
		<tr>
		  <td><code>↑</code>, <code>PgUp</code>, <code>p</code>, <code>k</code></td>
		  <td>prev slide</td>
		</tr>
		<tr>
		  <td><code>Esc</code></td>
		  <td>enables <code>ctrl+f</code> globally</td>
		</tr>
	      </table>
	    </center>

	    <aside class="notes">Hi there! This is a secret lecture note. Every slide has a little blurb of text like this!</aside>
	  </section>

	  <section>
	      <h2><a target="_blank" href="http://en.wikipedia.org/wiki/Web_framework">Web Framework</a></h2>
	      <q>A web application framework is a software framework that is designed to support the development of <b>dynamic websites</b>, <b>web applications</b> and <b>web services</b>.</q>

	      <aside class="notes">For example, reddit.com is not a static HTML file. There is some program running, called the web framework, to manage dynamic actions.</aside>
	  </section>

	  <section>
	      <h3>Examples of Web Frameworks</h3>
	      <ul>
		  <li><a href="http://www.asp.net/" target="_blank">ASP.NET</a></li>
		  <li><a href="http://cakephp.org/" target="_blank">CakePHP</a></li>
		  <li><a href="djangoproject" target="_blank">Django</a></li>
		  <li><a href="http://flask.pocoo.org/" target="_blank">Flask</a></li>
		  <li><a href="http://rubyonrails.org/" target="_blank">Ruby on Rails</a></li>
		  <li><a href="http://nodejs.org/" target="_blank">Node</a></li>
		  <br>
		  <li><a href="http://www.yesodweb.com/" target="_blank">Yesod</a></li>
		  <li><a href="http://snapframework.com/" target="_blank">Snap</a></li>
		  <li><a href="http://www.happstack.com/" target="_blank">Happstack</a></li>
	      </ul>

	      <aside class="notes">There is no one right answer for picking a web framework.</aside>
	  </section>

	  <section>
	      <h1>Snap</h1>
	      <pre><code>
$ cabal update
$ cabal install snap
	      </code></pre>
	      <br>
	      <p class="fragment roll-in">Snap installs in <code>~/.cabal/bin</code></p>
	      <br>
	      <div class="fragment roll-in">
	      <small>Add that directory to your Path so you easily use <code>snap</code>.</small>
	      <br>
	      <small>On unix-like systems, you do this by editing <code>~/.bashrc</code></small>
	      <pre><code class="shell">
# add this line somewhere near the end:
# naturally, change "binroot" to your username

PATH=$PATH:/home/binroot/.cabal/bin
	      </code></pre>
	      </div>
	      
	      <aside class="notes">If you don't set the PATH properly, you will need to refer to the full path every time.</aside>
	  </section>

	  <section>
	      <h2>Set up Snap</h2>
	      <p>You're ready to start using Snap</p>
	      <pre><code>
$ mkdir myWebsite
$ cd myWebsite
$ snap init barebones
	      </code></pre>
	      <br>
	      <div class="fragment">
		  <p>We now have two folders and a .cabal file</p>
		  <img src="L11_files/snapls.png">
	      </div>

	      <aside class="notes">`snap init barebones` sets up a very simple HTTP framework.</aside>
	  </section>

	  <section>
	      <h2>Compile it</h2>
	      <p>The barebones project compiles out of the box.</p>
	      <p>Just do:</p>
	      <pre><code>
cabal install
	      </code></pre>
	      <br>
	      <p>Your project installs in <code>~/.cabal/bin</code></p>
	      
	      <aside class="notes">You now have an executable ready to run.</aside>
	  </section>

	  <section>
	      <h2>Run it</h2>
	      <p>Run <code>~/.cabal/bin/myWebsite</code> from the terminal</p>
	      <pre><code>
$ myWebsite
	      </code></pre>
	      <p>You are now running a webserver on port 8000</p>
	      <br>
	      <p>Open up your web browser and go to <code>localhost:8000</code> to see your website!</p>
	      <small class="fragment roll-in">(You can change the port by running <code>myWebsite -p 1234</code>)</small>
	      
	      <aside class="notes">Thats it! As long as you keep this running, the site will remain active.</aside>
	  </section>
	  
	  <section>
	      <h3>Explore the site/code</h3>
	      <pre><code class="haskell">
-- from Main.hs
		      
site :: Snap ()
site =
    ifTop (writeBS "hello world") <|>
    route [ ("foo", writeBS "bar")
          , ("echo/:echoparam", echoHandler)
          ] <|>
    dir "static" (serveDirectory ".")
	      </code></pre>
	      <br>
	      <p>What happens when you visit these endpoints?</p>
	      <ul>
		  <li><font color="gray">http://</font>localhost:8000<b>/foo</b></li>
		  <li><font color="gray">http://</font>localhost:8000<b>/echo/hi</b></li>
		  <li><font color="gray">http://</font>localhost:8000/<b>blah</b></li>
	      </ul>

	      <aside class="notes">Notice the code is in pure haskell.</aside>
	  </section>

	  <section>
	      <h3>What's going on?</h3>
	      <ul>
		  <li>If landing on root page, display <code>"hello world"</code></li>
		  <br>
		  <li class="fragment roll-in">If landing on /foo, display <code>"bar"</code></li>
		  <br>
		  <li class="fragment roll-in">If landing on /echo/:stuff, display <code>:stuff</code></li>
		  <br>
		  <li class="fragment roll-in">If user lands on /static/something.pdf, display <code>/static/something.pdf</code></li>
		  <br>
		  <li class="fragment roll-in">Otherwise, display a 404 error page</li>
	      </ul>

	      <aside class="notes">You can programatically define your own endpoints using just Haskell.</aside>
	  </section>

	  <section>
	      <h3>Take a Deeper Look</h3>
	      <pre><code class="haskell">
site :: Snap ()
site =
    ifTop (writeBS "hello world") <|>
    route [ ("foo", writeBS "bar")
          , ("echo/:echoparam", echoHandler)
          ] <|>
    dir "static" (serveDirectory ".")
	      </code></pre>
	      <p><code><|></code> is a fancy if-statement.</p> 
	      <small>It checks the left side and does the action, otherwise does the action on the right side.</small>
	      <br>
	      <br>
	      <p><code>route</code> is an effecient mapping of endpoint to action</p>
	      <small>It's run-time is O(ln n)</small>

	      <aside class="notes">This is simply Haskell code. Nothing new.</aside>
	  </section>

	  <section>
	      <h3>Cool.</h3>
	      <p>Time to see how <b>real websites</b> are made!</p>
	      <p>Start working in a new folder, <code>myRealWebsite</code></p>
	      <pre><code>
$ mkdir myRealWebsite
$ cd myRealWebsite
	      </code></pre>
	      <br>
	      <p>Now, don't install with barebones. Instead do:</p>
	      <pre><code>
$ snap init
	      </code></pre>
	      <img src="L11_files/snapls2.png">

	      <aside class="notes">Now you have a rich featured sample website set up.</aside>
	  </section>

	  <section>
	      <h3>Compile and Run it</h3>
	      <pre><code>
$ cabal install
	      </code></pre>
	      <pre><code>
$ myRealWebsite
	      </code></pre>
	      <br>
	      <p>Explore your website at <code>localhost:8000</code></p>

	      <aside class="notes">Again, go through the same steps of compiling it.</aside>
	  </section>

	  <section>
	      <h3>Heist Templating</h3>
	      <p>Snap uses <b>Heist</b>, a website templating engine.</p>
	      <p><small><p>Find <code>base.tpl</code> in <code>myRealWebsite/snaplets/heist/templates/</code></p></small></p>
	      <img src="L11_files/heist.png">
	      <p><small>You can see how this file is a "template", and <code>&lt;apply-content/&gt;</code> substitutes in for something else.</small></p>

	      <aside class="notes">Templating is a fundamental feature of most web frameworks. It allows generalizing layout structure to many pages.</aside>
	  </section>

	  <section data-state="soothe">
	      <h3>Snap Programming</h3>
	      <p>All code lives in the <code>src/</code> folder.</p>
	      <br>
	      <p>Open <code>Site.hs</code> and examine the <code>app</code> function.</p>
	      <br>
	      
	      <h3 class="fragment roll-in"><p>Play around with Snap.</p> <p>Make an endpoint <code>/fac/:num</code> that returns the factorial of the <code>:num</code>.</p></h3>

	      <aside class="notes">Try it yourself.</aside>
	  </section>
	  
	  <section>
	      <h1><a href="http://xmonad.org/" target="_blank">XMonad</a></h1>
	      <p>Let's shift gears and talk about another popular Haskell program</p>
	      <br>
	      <p>XMonad is a window manager that tiles windows automatically</p>
	      <br>
	      <small>(And it's written in Haskell!)</small>

	      <aside class="notes">I'm using xmonad right now w/ Gnome 3, and I highly advise it.</aside>
	  </section>

	  <section>
	      <h3>The Word</h3>
	      <p><a href="https://twitter.com/xmonad" target="_blank"> Check out what people are saying</a></p>
	      <br>
	      <p><a href="http://www.haskell.org/haskellwiki/Xmonad/Screenshots" target="_blank">See some screenshots</a></p>
	      
	      <aside class="notes">If you don't believe me, look at these reviews!</aside>
	  </section>

	  <section>
	      <h3>Install and Config</h3>
	      <p>After you <a href="http://xmonad.org/download.html" target="_blank">install</a> XMonad, you can configure the look and feel in a xmonad.hs file.</p>

	      <br>

	      <h3><a href="https://gist.github.com/BinRoot/5148466" target="_blank">Here is mine</a></h3>
	      
	      <aside class="notes"></aside>
	  </section>

          <section>
	    <h1>Homework</h1>
	    <h2>Haskell in the Wild</h2>
	    <ul>
	      <li>Use Snap, XMonad, or find a program written in Haskell and start using it.</li>
	      <li><a href="https://docs.google.com/forms/d/1yXYnwnSWh3qUdRFWLIRSaHTr80eaED0rDuEYGh19cxQ/viewform" target="_blank">Fill out this week's form.</a></li>
	    </ul>
	  </section>

	  
	</section>
      </div>
    </div>

    <script src="lib/js/head.min.js"></script>
    <script src="js/reveal.min.js"></script>

    <script>

      // Full list of configuration options available here:
      // https://github.com/hakimel/reveal.js#configuration
      Reveal.initialize({
      controls: true,
      progress: true,
      history: true,
      center: true,
      mouseWheel: true,
      rollingLinks: false,

      theme: Reveal.getQueryHash().theme, // available themes are in /css/theme
      transition: Reveal.getQueryHash().transition || 'default', // default/cube/page/concave/zoom/linear/none

      // Optional libraries used to extend on reveal.js
      dependencies: [
      { src: 'lib/js/classList.js', condition: function() { return !document.body.classList; } },
      { src: 'plugin/markdown/showdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
      { src: 'plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
      { src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } },
      { src: 'plugin/zoom-js/zoom.js', async: true, condition: function() { return !!document.body.classList; } },
      { src: 'plugin/notes/notes.js', async: true, condition: function() { return !!document.body.classList; } }
      // { src: 'plugin/remotes/remotes.js', async: true, condition: function() { return !!document.body.classList; } }
      ]
      });

    </script>

    <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.8.3.min.js"><\/script>')</script>
    <script src="js/vendor/bootstrap.min.js"></script>

    <script src="js/main.js"></script>

    <script>
      Reveal.addEventListener( 'slidechanged', function( event ) {
      // event.previousSlide, event.currentSlide, event.indexh, event.indexv
      var notes = event.currentSlide.querySelector(".notes");
      if(notes) {
          console.info("---");
          console.info(notes.innerHTML.replace(/\n\s+/g,'\n'));
      }
      } );
    </script>


    <script type="text/javascript">

      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-29747714-1']);
      _gaq.push(['_trackPageview']);

      (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();

    </script>


  </body>
</html>
